<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CvT-Gc-gfR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="A09-e8-1eF">
            <objects>
                <viewController id="CvT-Gc-gfR" customClass="LoginViewController" customModule="Run_With_Pleasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5j-ie-YjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-5Y-fLo">
                                <rect key="frame" x="20" y="235" width="374" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBW-rO-La3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR0-l2-8be">
                                        <rect key="frame" x="0.0" y="67" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run With Pleasure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-oY-DYL">
                                <rect key="frame" x="83" y="144" width="248" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-ex-BN5">
                                <rect key="frame" x="127" y="387" width="160" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="logInPressedButton" destination="CvT-Gc-gfR" eventType="touchUpInside" id="p7x-Z9-oGW"/>
                                    <segue destination="0sH-1k-z0O" kind="presentation" identifier="goToPersonViewController" id="NTp-EB-iwl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-RA-rBQ">
                                <rect key="frame" x="20" y="442" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gam-Vp-Fds">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot login?"/>
                                        <connections>
                                            <action selector="forgotLoginPressedButton" destination="CvT-Gc-gfR" eventType="touchUpInside" id="Ex9-vh-pdG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hM3-X8-vyX">
                                        <rect key="frame" x="187.5" y="0.0" width="186.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordPressedButton" destination="CvT-Gc-gfR" eventType="touchUpInside" id="yJ8-ux-teb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GlZ-qA-nNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vrz-5Y-fLo" firstAttribute="top" secondItem="eYG-oY-DYL" secondAttribute="bottom" constant="67" id="0XP-Dr-oag"/>
                            <constraint firstItem="rfr-RA-rBQ" firstAttribute="leading" secondItem="GlZ-qA-nNg" secondAttribute="leading" constant="20" id="2Qr-Iv-cS8"/>
                            <constraint firstItem="o4R-ex-BN5" firstAttribute="top" secondItem="Vrz-5Y-fLo" secondAttribute="bottom" constant="51" id="7MD-ZK-BF5"/>
                            <constraint firstItem="Vrz-5Y-fLo" firstAttribute="leading" secondItem="GlZ-qA-nNg" secondAttribute="leading" constant="20" id="DUT-UJ-gvP"/>
                            <constraint firstItem="eYG-oY-DYL" firstAttribute="top" secondItem="GlZ-qA-nNg" secondAttribute="top" constant="100" id="PXp-lA-QxE"/>
                            <constraint firstItem="GlZ-qA-nNg" firstAttribute="trailing" secondItem="rfr-RA-rBQ" secondAttribute="trailing" constant="20" id="dEs-L1-Oh9"/>
                            <constraint firstItem="o4R-ex-BN5" firstAttribute="leading" secondItem="GlZ-qA-nNg" secondAttribute="leading" constant="127" id="eZh-31-SVN"/>
                            <constraint firstItem="rfr-RA-rBQ" firstAttribute="top" secondItem="o4R-ex-BN5" secondAttribute="bottom" constant="24" id="kSe-k1-r4Q"/>
                            <constraint firstItem="GlZ-qA-nNg" firstAttribute="trailing" secondItem="eYG-oY-DYL" secondAttribute="trailing" constant="83" id="pyX-eL-Utb"/>
                            <constraint firstItem="eYG-oY-DYL" firstAttribute="leading" secondItem="GlZ-qA-nNg" secondAttribute="leading" constant="83" id="wuZ-Le-vFZ"/>
                            <constraint firstItem="GlZ-qA-nNg" firstAttribute="trailing" secondItem="o4R-ex-BN5" secondAttribute="trailing" constant="127" id="yOj-GA-q3v"/>
                            <constraint firstItem="GlZ-qA-nNg" firstAttribute="trailing" secondItem="Vrz-5Y-fLo" secondAttribute="trailing" constant="20" id="yoc-Z2-DB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFO-IK-Krd"/>
                    <connections>
                        <outlet property="passwordValueTF" destination="mR0-l2-8be" id="JnN-N4-23a"/>
                        <outlet property="userNameValueTF" destination="WBW-rO-La3" id="lEP-Up-1Sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CN-8E-THM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="116"/>
        </scene>
        <!--title-->
        <scene sceneID="KNl-VT-pSf">
            <objects>
                <viewController title="title" id="hRm-Zk-eKA" customClass="PersonViewController" customModule="Run_With_Pleasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMK-BH-lZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ej-uV-lA3">
                                <rect key="frame" x="40" y="140" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ej-uV-lA3" secondAttribute="height" multiplier="1:1" id="DQG-Wh-o5v"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-dr-u0j">
                                <rect key="frame" x="40" y="494" width="334" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-mS-9kO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIy-TT-a5e">
                                        <rect key="frame" x="0.0" y="36" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дистанция" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNG-FN-Y9f">
                                        <rect key="frame" x="0.0" y="72" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7W-Zh-QPJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E7W-Zh-QPJ" firstAttribute="trailing" secondItem="1ej-uV-lA3" secondAttribute="trailing" constant="40" id="JdC-K5-0Tu"/>
                            <constraint firstItem="E7W-Zh-QPJ" firstAttribute="trailing" secondItem="QYM-dr-u0j" secondAttribute="trailing" constant="40" id="MRk-Q1-nmV"/>
                            <constraint firstItem="QYM-dr-u0j" firstAttribute="leading" secondItem="E7W-Zh-QPJ" secondAttribute="leading" constant="40" id="TYC-pY-aQe"/>
                            <constraint firstItem="QYM-dr-u0j" firstAttribute="top" secondItem="1ej-uV-lA3" secondAttribute="bottom" constant="20" id="bJt-FS-IkJ"/>
                            <constraint firstItem="1ej-uV-lA3" firstAttribute="top" secondItem="E7W-Zh-QPJ" secondAttribute="top" id="fBa-c2-DFP"/>
                            <constraint firstItem="1ej-uV-lA3" firstAttribute="leading" secondItem="E7W-Zh-QPJ" secondAttribute="leading" constant="40" id="fE2-cm-UNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xDB-7D-39Q">
                        <barButtonItem key="rightBarButtonItem" title="Изменить" id="hL8-sh-KSs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ia8-F5-mxs" kind="presentation" id="7gc-A1-97x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="TPU-mS-9kO" id="mbD-47-HpS"/>
                        <outlet property="distanceLabel" destination="nNG-FN-Y9f" id="KTS-Mg-xRA"/>
                        <outlet property="heightLabel" destination="VIy-TT-a5e" id="gw4-ye-I7V"/>
                        <outlet property="photoView" destination="1ej-uV-lA3" id="gXe-xe-KcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gO-0Q-EOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794.2028985507247" y="2139.5089285714284"/>
        </scene>
        <!--Route Info View Controller-->
        <scene sceneID="Zhs-6z-jN2">
            <objects>
                <viewController id="mqs-wI-TaO" customClass="RouteInfoViewController" customModule="Run_With_Pleasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqY-4o-qR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-jh-s4c">
                                <rect key="frame" x="20" y="190" width="374" height="173"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0FC-Al-e3c">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGA-To-ZXk">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-YL-tLr">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UF-jX-fw5">
                                        <rect key="frame" x="0.0" y="91.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-HT-sk6">
                                        <rect key="frame" x="0.0" y="122" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ify-LI-z0x">
                                        <rect key="frame" x="0.0" y="152.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klY-Vk-MIy">
                                <rect key="frame" x="127" y="373" width="161" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="8Dz-qp-D9Y"/>
                                    <constraint firstAttribute="width" constant="161" id="kku-9p-aTK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="runButton"/>
                                <connections>
                                    <action selector="letsRunButtonPressed" destination="mqs-wI-TaO" eventType="touchUpInside" id="yht-6W-WRn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8E-dW-zGQ">
                                <rect key="frame" x="20" y="0.0" width="374" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="FM3-A8-3cJ"/>
                                    <constraint firstAttribute="width" constant="374" id="dM0-gg-MM4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3I-1F-Tdj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3I-1F-Tdj" firstAttribute="trailing" secondItem="J8E-dW-zGQ" secondAttribute="trailing" constant="20" id="7pD-gD-bEg"/>
                            <constraint firstItem="bF2-jh-s4c" firstAttribute="leading" secondItem="F3I-1F-Tdj" secondAttribute="leading" constant="20" id="9Fc-Sn-BPs"/>
                            <constraint firstItem="bF2-jh-s4c" firstAttribute="top" secondItem="J8E-dW-zGQ" secondAttribute="bottom" constant="5" id="EOQ-eK-Y5r"/>
                            <constraint firstItem="J8E-dW-zGQ" firstAttribute="top" secondItem="F3I-1F-Tdj" secondAttribute="top" id="G3c-QG-jCS"/>
                            <constraint firstItem="klY-Vk-MIy" firstAttribute="leading" secondItem="F3I-1F-Tdj" secondAttribute="leading" constant="127" id="P7g-ES-pJI"/>
                            <constraint firstItem="klY-Vk-MIy" firstAttribute="top" secondItem="bF2-jh-s4c" secondAttribute="bottom" constant="10" id="oqV-8U-UjS"/>
                            <constraint firstItem="J8E-dW-zGQ" firstAttribute="leading" secondItem="F3I-1F-Tdj" secondAttribute="leading" constant="20" id="w13-TB-H6N"/>
                            <constraint firstItem="F3I-1F-Tdj" firstAttribute="trailing" secondItem="bF2-jh-s4c" secondAttribute="trailing" constant="20" id="xTE-s4-Wrq"/>
                            <constraint firstItem="F3I-1F-Tdj" firstAttribute="trailing" secondItem="klY-Vk-MIy" secondAttribute="trailing" constant="126" id="xdk-vK-1wR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBl-rM-gIu"/>
                    <connections>
                        <outlet property="letsRunButton" destination="klY-Vk-MIy" id="ItY-s6-v9T"/>
                        <outlet property="routeDescription" destination="0FC-Al-e3c" id="R5T-3l-xpB"/>
                        <outlet property="routeDificulty" destination="lEP-YL-tLr" id="EuD-Gx-zTu"/>
                        <outlet property="routeDistance" destination="WGA-To-ZXk" id="7ns-CQ-tcD"/>
                        <outlet property="routeDuration" destination="3UF-jX-fw5" id="S9z-P9-ZNK"/>
                        <outlet property="routeMobileNetwork" destination="ify-LI-z0x" id="xbC-iK-EgF"/>
                        <outlet property="routeOnMap" destination="J8E-dW-zGQ" id="I08-bt-CiZ"/>
                        <outlet property="routeWithChild" destination="5Mw-HT-sk6" id="e7Z-Ab-xMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COp-pF-fN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532.608695652174" y="3629.4642857142853"/>
        </scene>
        <!--Маршруты-->
        <scene sceneID="JVe-4M-o1b">
            <objects>
                <tableViewController title="Маршруты" id="AeR-HC-rNE" customClass="CitysListViewController" customModule="Run_With_Pleasure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hul-CW-2Cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityID" id="fEf-Dm-RCJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEf-Dm-RCJ" id="D5U-in-TDL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IAm-3M-Fv2" kind="show" identifier="showRoutes" id="w5o-iw-kwS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AeR-HC-rNE" id="qx1-If-YfU"/>
                            <outlet property="delegate" destination="AeR-HC-rNE" id="El2-aU-XEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JTm-33-dlD">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPI-k9-wk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="2140"/>
        </scene>
        <!--Routes list-->
        <scene sceneID="XMH-xr-DNu">
            <objects>
                <tableViewController title="Routes list" id="oPw-an-hYB" customClass="RoutesListViewController" customModule="Run_With_Pleasure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="l1D-C2-amt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeID" id="bj4-tF-mkJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bj4-tF-mkJ" id="lO7-Uz-WK9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mqs-wI-TaO" kind="show" id="vC3-gE-UBQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oPw-an-hYB" id="EGU-X4-JrK"/>
                            <outlet property="delegate" destination="oPw-an-hYB" id="SB1-la-BgV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MbC-vL-uvM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuK-Er-psf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="2139.5089285714284"/>
        </scene>
        <!--About Us-->
        <scene sceneID="RVc-cT-eLK">
            <objects>
                <viewController id="IjR-X8-bdQ" customClass="DevelopersInfoViewController" customModule="Run_With_Pleasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFl-RO-BtF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-O1-ad9">
                                <rect key="frame" x="20.5" y="146" width="373" height="604"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-5X-5H8">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="145"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Баранчук Александр" translatesAutoresizingMaskIntoConstraints="NO" id="wmy-SJ-qXf">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wmy-SJ-qXf" secondAttribute="height" multiplier="1:1" id="YdU-d5-Vzo"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wT0-fY-26O">
                                                <rect key="frame" x="167" y="46" width="206" height="53.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баранчук Александр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-03-Aan">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub, About Us View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-Ak-rhg">
                                                        <rect key="frame" x="0.0" y="33" width="206" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="P8E-SK-7o1">
                                        <rect key="frame" x="0.0" y="153" width="373" height="145"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Журавлев Дмитрий" translatesAutoresizingMaskIntoConstraints="NO" id="eZf-iI-62x">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eZf-iI-62x" secondAttribute="height" multiplier="1:1" id="LCd-5e-9xT"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OiD-vb-0Fn">
                                                <rect key="frame" x="167" y="45.5" width="206" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Журавлев Дмитрий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-J5-cDV">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-WT-ywi">
                                                        <rect key="frame" x="0.0" y="34" width="206" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-zk-opb">
                                        <rect key="frame" x="0.0" y="306" width="373" height="145"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Павел Наумов" translatesAutoresizingMaskIntoConstraints="NO" id="V3t-ct-enx">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="V3t-ct-enx" secondAttribute="height" multiplier="1:1" id="cdM-Bi-JrC"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pqa-Ut-MqQ">
                                                <rect key="frame" x="167" y="45" width="206" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наумов Павел" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-td-9aQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routes Tab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noL-OB-yB7">
                                                        <rect key="frame" x="0.0" y="34" width="206" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-IZ-59n">
                                        <rect key="frame" x="0.0" y="459" width="373" height="145"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Турчак Вячеслав" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-Mz-mzm">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wPZ-Mz-mzm" secondAttribute="height" multiplier="1:1" id="pDO-MF-lgE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-0y-oD3">
                                                <rect key="frame" x="167" y="45" width="206" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Турчак Вячеслав" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgN-II-xr7">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person View, Settings View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-9O-ntS">
                                                        <rect key="frame" x="0.0" y="34" width="206" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dHB-X7-u9a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmy-SJ-qXf" firstAttribute="width" secondItem="cFl-RO-BtF" secondAttribute="width" multiplier="0.35" id="Dua-jQ-Hqd"/>
                            <constraint firstItem="V5b-O1-ad9" firstAttribute="centerY" secondItem="cFl-RO-BtF" secondAttribute="centerY" id="TJg-UG-opk"/>
                            <constraint firstItem="V3t-ct-enx" firstAttribute="width" secondItem="cFl-RO-BtF" secondAttribute="width" multiplier="0.35" id="Vh1-uT-2dZ"/>
                            <constraint firstItem="eZf-iI-62x" firstAttribute="width" secondItem="cFl-RO-BtF" secondAttribute="width" multiplier="0.35" id="n6g-6H-3JY"/>
                            <constraint firstItem="V5b-O1-ad9" firstAttribute="centerX" secondItem="cFl-RO-BtF" secondAttribute="centerX" id="nVo-z7-l7K"/>
                            <constraint firstItem="wPZ-Mz-mzm" firstAttribute="width" secondItem="cFl-RO-BtF" secondAttribute="width" multiplier="0.35" id="oJw-nM-E6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" largeTitleDisplayMode="never" id="gGy-Cn-D3h"/>
                    <connections>
                        <outletCollection property="devImages" destination="wmy-SJ-qXf" collectionClass="NSMutableArray" id="CZU-9L-3aM"/>
                        <outletCollection property="devImages" destination="eZf-iI-62x" collectionClass="NSMutableArray" id="Yd9-q2-goT"/>
                        <outletCollection property="devImages" destination="V3t-ct-enx" collectionClass="NSMutableArray" id="heG-jG-bTR"/>
                        <outletCollection property="devImages" destination="wPZ-Mz-mzm" collectionClass="NSMutableArray" id="jfm-8w-DUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiu-pb-67l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273.913043478261" y="2139.5089285714284"/>
        </scene>
        <!--Пользователь-->
        <scene sceneID="R4i-mo-o0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jx1-Y7-Uin" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Пользователь" image="person.fill" catalog="system" id="oNE-Ik-lf3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MIP-sr-FlT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRm-Zk-eKA" kind="relationship" relationship="rootViewController" id="z1L-YC-i1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJM-zK-cPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1499"/>
        </scene>
        <!--Маршруты-->
        <scene sceneID="uB7-cx-AUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7sp-EL-Sn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Маршруты" image="paperplane.fill" catalog="system" id="l3H-VO-FAm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="DJH-UR-Jym">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AeR-HC-rNE" kind="relationship" relationship="rootViewController" id="N6M-rq-48T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95J-Yn-rOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="1499"/>
        </scene>
        <!--About Us-->
        <scene sceneID="R4P-B1-imJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RKu-A3-uuK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="swift" catalog="system" id="WOy-Y8-adn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zew-s0-XPl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IjR-X8-bdQ" kind="relationship" relationship="rootViewController" id="t37-QF-CGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIZ-cM-Bfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275" y="1499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fx3-7E-9wD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0sH-1k-z0O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKp-57-Eou">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jx1-Y7-Uin" kind="relationship" relationship="viewControllers" id="VDu-rU-9W2"/>
                        <segue destination="7sp-EL-Sn4" kind="relationship" relationship="viewControllers" id="pdb-Pq-VLd"/>
                        <segue destination="RKu-A3-uuK" kind="relationship" relationship="viewControllers" id="0FP-1q-4Fa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCv-De-dav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="777"/>
        </scene>
        <!--Маршруты-->
        <scene sceneID="fYA-qE-qIG">
            <objects>
                <tableViewController title="Маршруты" id="IAm-3M-Fv2" customClass="RoutesListViewController" customModule="Run_With_Pleasure" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N5o-yO-ZoQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeID" id="pBj-qe-4qR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pBj-qe-4qR" id="xOP-Qi-4Hh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mqs-wI-TaO" kind="show" id="9JE-Jy-dub"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IAm-3M-Fv2" id="1ax-R2-OY5"/>
                            <outlet property="delegate" destination="IAm-3M-Fv2" id="YOQ-Gy-sDe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="m83-Nn-iNd">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0li-8u-8E8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="2828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXw-Qd-vtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ia8-F5-mxs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="duF-Vx-lHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wec-Fe-1FI" kind="relationship" relationship="rootViewController" id="Ykz-gs-Drs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwF-x5-CUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="2803"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="fKf-Pv-r2c">
            <objects>
                <viewController id="Wec-Fe-1FI" customClass="SettingsViewController" customModule="Run_With_Pleasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ae-Gh-sk7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите информацию" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-yC-aUU">
                                <rect key="frame" x="20" y="96" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-uY-C9F">
                                <rect key="frame" x="40" y="168.5" width="334" height="229"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wn-fm-hJK">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-60-yNL">
                                        <rect key="frame" x="0.0" y="65" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-Ep-ggE">
                                        <rect key="frame" x="0.0" y="130" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Рост" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quN-0j-7CA">
                                        <rect key="frame" x="0.0" y="195" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QzL-Ol-zye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAx-uY-C9F" firstAttribute="top" secondItem="e0C-yC-aUU" secondAttribute="bottom" constant="40" id="C2s-Px-mz6"/>
                            <constraint firstItem="e0C-yC-aUU" firstAttribute="top" secondItem="QzL-Ol-zye" secondAttribute="top" constant="40" id="Pq3-Qy-x4f"/>
                            <constraint firstItem="PAx-uY-C9F" firstAttribute="leading" secondItem="QzL-Ol-zye" secondAttribute="leading" constant="40" id="TlJ-Cm-I0n"/>
                            <constraint firstItem="QzL-Ol-zye" firstAttribute="trailing" secondItem="PAx-uY-C9F" secondAttribute="trailing" constant="40" id="gHq-7B-7rc"/>
                            <constraint firstItem="QzL-Ol-zye" firstAttribute="trailing" secondItem="e0C-yC-aUU" secondAttribute="trailing" constant="20" id="gIy-xS-6SM"/>
                            <constraint firstItem="e0C-yC-aUU" firstAttribute="leading" secondItem="QzL-Ol-zye" secondAttribute="leading" constant="20" id="is7-fm-rt7"/>
                            <constraint firstItem="PAx-uY-C9F" firstAttribute="centerX" secondItem="3Ae-Gh-sk7" secondAttribute="centerX" id="jiZ-wd-0kW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="n4F-K0-9hA">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="qtZ-vC-KMm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Wec-Fe-1FI" id="2zq-89-bfe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="Dwb-LM-fTO">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="Wec-Fe-1FI" id="nCH-SZ-7MC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="jRK-Ep-ggE" id="ezb-bT-Riw"/>
                        <outlet property="heightTextField" destination="quN-0j-7CA" id="ons-kG-abK"/>
                        <outlet property="lastNameTextField" destination="WPd-60-yNL" id="Vcd-5T-gEA"/>
                        <outlet property="nameTextField" destination="3wn-fm-hJK" id="fEc-XN-L4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyG-RP-JlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="3465"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vC3-gE-UBQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="runButton" width="1920" height="1080"/>
        <image name="swift" catalog="system" width="128" height="113"/>
        <image name="Баранчук Александр" width="1500" height="1500"/>
        <image name="Журавлев Дмитрий" width="959" height="959"/>
        <image name="Павел Наумов" width="1280" height="1280"/>
        <image name="Турчак Вячеслав" width="853" height="853"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
